<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Preview</title></head
  ><style>
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    a {
      display: block;

      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol';
      font-size: 20px;
      font-weight: 500;
      line-height: 1.3;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
    }

    a:hover {
      text-decoration: underline;
    }

    .wrapper {
      min-height: 100%;

      display: grid;
      align-content: center;
      justify-content: center;

      background: linear-gradient(180deg, #03aa79 0%, rgba(44, 46, 64, 1) 100%);
    }

    .links {
      padding: 50px 0;

      display: grid;
      gap: 15px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="links">
        <a href="./index.html">Главная</a> <a href="./sign-in.html">Войти</a>
        <a href="./feedback-form.html">Форма обратной связи</a>
        <a href="./unsubscribe.html">Отменить свою подписку</a>
        <a href="./get-loan.html">Получите ваш заём под 0%</a>
        <a href="./contact-info.html">Ваша Контактная информация</a>
        <a href="./passport-data.html">Паспортные данные</a>
        <a href="./data-checking.html">Проверяем ваши данные</a>
        <a href="./identification.html">Идентификация пользователя</a>
        <a href="./offers.html">Мы подобрали вам займы</a>
        <a href="./profile.html">Профиль</a>
        <a href="./events-ribbon.html">Лента событий</a>
        <a href="./subscription.html">Подписка</a>
        <a href="./my-offers.html">Мои предложения</a>
        <a href="./about.html">О сервисе</a>
        <a href="./reports.html">Отчеты</a>
        <a href="./single-form.html">Привязка карты</a>
        <a href="./typical.html">Типовая</a>
      </div>
    </div>
  </body>
</html>
